# PORT=1155
PORT=1154
#####################################################################################################################################

#Test
EazeBuzzkey='2PBP7IABZ2'
EazeBuzzSalt='DAH88E3UWQ'


#PRODUCTION
# EazeBuzzkey='8LHKR0FVCO'
# EazeBuzzSalt='PK7RQCQZ3Q'


#EASBUZZLINKPRODUCTION
# HASHLINK="https://pay.easebuzz.in/payment/initiateLink"

#TESTEASBUZZ
HASHLINK="https://testpay.easebuzz.in/payment/initiateLink"


AdminKey='VinayTandale@9850'
AgentKey='SankalpViprdas@98501'
CitizenKey="DeepakShinde@8787"


##################################################################################################################################


# DatabaseManagementlocal
DBPORT=3306
DBHOST='localhost'
DBPASSWORD=''
DBDB='propertytaxBallia'
DBUSER='root'

# #Local
BACKEND="http://localhost:1154"
ORGIN='http://localhost:3000'

# DatabaseManagementlocal for server
# DBPORT=3306
# DBHOST='127.0.0.1'
# DBPASSWORD='c7gdBQn23E9I'
# DBDB='propertytaxballia'
# DBUSER='root'


# BACKEND="http://103.89.45.196:1157"
# ORGIN='http://103.89.45.196:3003'








